.c-aside-activeUsers {
  padding: 1rem;
  color: $font-color-dark;
  .card {
    border-radius: 15px;
  }
  .card-body {
    background-color: $bcg-color-contrast;
  }
}

.user {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0.2rem;
  img {
    width: 100%;
    background-color: $bcg-color-contrast;
    border-radius: 100px;
  }
  .user-img-status {
    position: relative;
    width: 100%;
  }
  .statusActive {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: green;
    position: absolute;
    bottom: 7.5px;
    right: 7.5px;
  }
  .statusAbsent {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: orange;
    position: absolute;
    bottom: 7.5px;
    right: 7.5px;
  }
  .statusOqp {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: red;
    position: absolute;
    bottom: 7.5px;
    right: 7.5px;
  }
  .statusOffLine {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: grey;
    position: absolute;
    bottom: 7.5px;
    right: 7.5px;
  }
  .user-info {
    display: flex;
    flex-direction: column;
    .username {
      font-size: 0.8rem;
      font-weight: 400;
    }
    .user-about {
      font-size: 0.8rem;
      font-weight: 200;
    }
  }
}
@media screen and (max-width: 1800px) {
  .user{
    width: 50%;
  }
  #user-3{
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .user{
    width: 100%;
  }
  #user-2{
    display: none;
  }
  #user-3{
    display: none;
  }
}