*{
  padding: 0;
  border: 0;
  margin: 0;
}
.rezet {
  background-color: transparent;
  height: 100vh;
  /* fallback for old browsers */
  background: $bg-gradient-uni;

  /* Chrome 10-25, Safari 5.1-6 */
  background: $bg-gradient-old,
  url("../../images/Mordor.jpg");

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: $bg-gradient-new,
  url("../../images/Mordor.jpg");
  background-size: cover;
  // background-repeat: no-repeat;
}

.c-main-login {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    margin: 5rem 0;
    color: white;
    text-transform: uppercase;
    kerning: 1rem;
  }
}

.login__container {
  //width: 50%;
  box-sizing: border-box;
  padding: 1rem;
  background-color: $bcg-color-light-opacity;
  border-radius: 15px;
}

form {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  .form-group {
    margin: 1rem 0;
  }
  label {
    color: #B0AEAE;
    font-size: 24px;

  }
  button {
    width: 100%;
    color:white;
    background-color: black;
    border: none;
  
    &:hover {
      background-color: $bcg-color-med;
      color: black;
    }
  }
  a {
    &:link,
    &:visited,
    &:focus {
      color: purple;
      text-decoration: none;
      display: inline;
      width: auto;
    }
    &:hover {
      color: black;
    }
  }
  input {
    margin: 1rem 0;
  }
}
