.c-aside-login {
  margin: 1rem 1rem 1rem 1rem;
  padding-top: 1rem;
  .msg-info {
    justify-content: space-between;
  }
  .btn-hide {
    button {
      padding: 0.25rem 0.75rem;
      font-weight: 800;
      border: none;
      background-color: transparent;
      border-radius: 5px;
      color: $font-color-dark;
      &:hover {
        background-color: $bcg-color-med;
      }
    }
  }
  button {
    background-color: black;
    border: none;
  }
}

.activeButton {
  background-color: black;
  color: white;
}
#separation{
  height: 5px;
  background: linear-gradient(90deg, $gradientColor1, $gradientColor2);
  opacity: 1;
}