.c-aside-posts {
  padding: 1rem;
  color: $font-color-dark;
  .card {
    border-radius: 15px;
    .card-header {
      border-radius: 15px 15px 0 0;
    }
  }

  .card-body {
    background-color: $bcg-color-contrast;
    border-radius: 0 0 15px 15px;
  }
}

.latestPosts {
  background-color: white;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  &:hover {
    background-color: $bcg-color-med;
    color: white;
    p {
      color: white;
    }
    span {
      color: white;
    }
  }
  &:first-of-type {
    margin: 0rem 0 1rem 0;
  }
  .latest {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  h1 {
    font-size: 1.2rem;
    font-weight: 800;
    padding: 0;
    margin: 0;
  }
  .latestTime {
    font-size: 0.9rem;
    color: $font-color-med;
    font-style: italic;
  }
  p {
    color: $font-color-med;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  .tags {
    color: $font-color-med;
    font-size: 0.9rem;
    font-style: italic;
  }
}
