@import '../abstract/variables';

footer {
  margin-top: -2rem;
  position: relative;
  z-index: 9;
}
.gradient-custom-footer {
  /* fallback for old browsers */
  background: $bg-gradient-uni;

  /* Chrome 10-25, Safari 5.1-6 */
  background: $bg-gradient-full-old;

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: $bg-gradient-full-new;

  font-size: 1.8rem;
  text-decoration: none;
  padding: 5rem 0 2.5rem;
}
.social {
  color: $main-color;
  border: 2px solid $main-color;
  width: 60px;
  height: 60px;
  text-decoration: none;
  border-radius: 50%;
  margin: 0 0.3rem;
}
.social:hover {
  color: $btn-link-color-hover;
  border-color: $btn-link-color-hover;
}
.foot-info {
  background-color: #2c2c2c;
}
.nav-footer {
  padding: 1rem;
}

.nav-breadcrumb {
  color: $btn-link-color-hover;
  text-decoration: none;
}
.nav-breadcrumb:hover {
  color: $main-color;
}
.breadcrumb-item.active {
  color: $main-color-foot;
}
footer .bi{
  margin: 0 3px 3px 0;
}
.foot-contact i{
  margin-right: 5px;
}
.credit-foot {
  background-color: $second-color;
  padding: 1rem 0.5rem;
}
.credits {
  margin: 0;
  color: $main-color-foot;
  margin-left: 0.2rem;
}
.credits a {
  text-decoration: none;
  color: $btn-link-color-hover;
}
.credits a:hover {
  color: $main-color;
}
ol {
  margin-bottom: 0;
}
.breadcrumb {
  margin-bottom: 0;
}
.breadcrumb-item + .breadcrumb-item::before {
  color: $main-color-foot;
}
.time {
  margin-bottom: 0;
  color: $main-color-foot;
  margin-left: 0.5rem;
  margin-right: 1rem;
}
.foot-contact {
  text-decoration: none;
  color: $btn-link-color-hover;
  margin: 0 0.5rem;
}
.foot-contact:hover {
  color: $main-color;
}
@media screen and (max-width: 500px) {
  #list-foot {
    flex-flow: column;
  }
  .foot-contact {
    margin: 0.3rem 0.5rem;
  }
}
