@import '../abstract/variables';

.title h1 {
  color: $main-color;
  text-align: center;
  font-size: 5.5rem;
}

.btn-login {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  margin-right: 3rem;
}
.btn-register{
  margin-right: 10px;
}
.btn-login .bi{
  margin: 0 3px 3px 0;
}
.btn-logout {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  margin-right: 3rem;
}
.btn-logout span{
  color: $main-color;
  margin-right: 10px;
}
.form-logout{
  padding: 0;
  margin: 0;
}
.input-logout{
  padding: 0;
  border: 0;
  margin: 0;
}
.svg{
  cursor: default;
}
.logout{
  cursor: default;
}

.btn-light {
  cursor: pointer;
  color: $main-color;
  display: flex;
  align-items: top;
}

header button {
  margin-right: 10px;
}

.gradient-custom-header {
  /* fallback for old browsers */
  background: $bg-gradient-uni;

  /* Chrome 10-25, Safari 5.1-6 */
  background: $bg-gradient-old,
  url('../images/Mordor.jpg');

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: $bg-gradient-new,
  url('../images/Mordor.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //height: 30vh;
  padding: 3rem 0 4rem 0;
}

.btn-link {
  color: $main-color;
  text-decoration: none;
  padding: 0;
}
.btn-link:hover {
  color: $btn-link-color-hover;
}

@media screen and (max-width: 500px) {
  .btn-login {
    margin-right: 1.5rem;
    margin-bottom: 3rem;
  }
  .btn-logout {
    margin-right: 0.5rem;
    margin-bottom: 3rem;
  }
  .gradient-custom-header {
    padding: 4rem 0 7rem;
  }
}
