$fontFamily: 'helvetica', 'sans-serif';
$fontSize: 16px;


$main-color: #fff;
$second-color: #000;
$main-color-foot: #b8b8b8;
$btn-link-color-hover: #cb80ce;
$bcg-color-light-opacity: rgba(255, 255, 255, 0.8);
$bcg-color-contrast: #f5f5f5;
$bcg-color-med: #dadada;
$border-color-light: #f8f7f7;
$font-color-dark: #686867;
$font-color-light: #e4e3e3;
$font-color-med: #bdbdbc;
$gradientColor1:rgb(133, 155, 255);
$gradientColor2:rgb(69, 43, 95);
$primaryColor: rgba(103,103,103,1);
$secondaryColor:rgba(153,153,153,1);
$tertiaryColor: rgba(188,188,188,1);
$authorColor: rgba(194,72,72,1);

//color gradient header and footer
$bg-gradient-uni: #859bff;
$bg-gradient-old: -webkit-linear-gradient(
  to right,
  rgba(133, 155, 255, 0.6),
  rgba(69, 43, 95, 0.6)
);
$bg-gradient-new: linear-gradient(
  to right,
  rgba(133, 155, 255, 0.6),
  rgba(69, 43, 95, 0.6)
);
$bg-gradient-full-old: -webkit-linear-gradient(
  to right,
  rgb(133, 155, 255),
  rgb(69, 43, 95)
);
$bg-gradient-full-new: linear-gradient(
  to right,
  rgb(133, 155, 255),
  rgb(69, 43, 95)
);
$bcg-color-light: #fff;
$bcg-color-light-opacity: rgba(255, 255, 255, 0.8);
$bcg-color-contrast: #f5f5f5;
$bcg-color-med: #dadada;
$border-color-light: #f8f7f7;
$font-color-dark: #686867;
$font-color-light: #e4e3e3;
$font-color-med: #bdbdbc;
$fontFamily: 'helvetica', 'sans-serif';
$fontSize: 16px;
$gradientColor1:rgb(133, 155, 255);
$gradientColor2:rgb(69, 43, 95);
$primaryColor: rgba(103,103,103,1);
$secondaryColor:rgba(153,153,153,1);
$tertiaryColor: rgba(188,188,188,1);
$negativeColor:white;
$authorColor: rgba(194,72,72,1);